GROUP_ID=io.github.clightning4j
ARTIFACT_ID=lite-bitcoin-rpc
VERSION=0.0.1-rc1-SNAPSHOT
MODULE_NAME=io.clightning4j.litebitcoinrpc

#Information abaut the maven repository
signing.keyId=
signing.password=
signing.secretKeyRingFile=
ossrhUsername=
ossrhPassword=